color-link default "#e8e0f0,#1a0533"
color-link comment "italic #a78bfa,#1a0533"
color-link identifier "#e8e0f0,#1a0533"
color-link identifier.class "#59b8ff,#1a0533"
color-link identifier.var "#e8e0f0,#1a0533"
color-link identifier.macro "#ff59d6,#1a0533"
color-link constant "#ffda45,#1a0533"
color-link constant.string "#00ff87,#1a0533"
color-link constant.number "#ffda45,#1a0533"
color-link constant.bool "#ffda45,#1a0533"
color-link statement "#ff59d6,#1a0533"
color-link symbol "#00e5ff,#1a0533"
color-link symbol.operator "#00e5ff,#1a0533"
color-link symbol.brackets "#e0aaff,#1a0533"
color-link preproc "#ff8de6,#1a0533"
color-link type "bold #ffda45,#1a0533"
color-link special "#5cefff,#1a0533"
color-link underlined "underline #59b8ff,#1a0533"
color-link error "bold #ff3860,#1a0533"
color-link todo "bold #120228,#ffda45"
color-link selection "#e8e0f0,#5b2d8e"
color-link statusline "#ffda45,#120228"
color-link statusline.inactive "#c4b5d4,#120228"
color-link statusline.suggestions "#ffffff,#b44dff"
color-link tabbar "#5b2d8e,#120228"
color-link tabbar.active "#e8e0f0,#1a0533"
color-link indent-char "#3d2066,#1a0533"
color-link line-number "#5b2d8e,#1a0533"
color-link current-line-number "#b44dff,#1a0533"
color-link gutter-info "#00e5ff,#1a0533"
color-link gutter-error "#ff3860,#1a0533"
color-link gutter-warning "#ffda45,#1a0533"
color-link diff-added "#00ff87"
color-link diff-modified "#ffda45"
color-link diff-deleted "#ff3860"
color-link cursor-line ",#2a0d4a"
color-link color-column ",#1d0740"
color-link ignore "#3d2066,#1a0533"
color-link scrollbar "#5b2d8e,#120228"
color-link divider "#3d2066,#150330"
color-link message "#120228,#00e5ff"
color-link error-message "#ffffff,#ff3860"
color-link match-brace "#120228,#b44dff"
color-link hlsearch "#120228,#ffda45"
color-link tab-error "#ff3860"
color-link trailingws "#ff3860"
